NotesSky/NotesSky/Configuraciones/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:NotesSky.Configuraciones.View"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NotesSky.Configuraciones.Configuracion"
             x:DataType="view:ViewModel"
             BackgroundColor="WhiteSmoke">

    <ContentPage.BindingContext>
        <view:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource ContainerBackgroundColor}" Padding="15">
                <!--BOTON Y TEXTO DE VENTANA-->
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="Transparent" CornerRadius="45" xct:TouchEffect.NativeAnimation="True" HorizontalOptions="Start" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </Frame.GestureRecognizers>
                        <Image Style="{StaticResource ImagenSourrce}" Aspect="AspectFit" HeightRequest="20" />
                        <!--<Button x:Name="btncancelar" BackgroundColor="white" TextColor="Black" HorizontalOptions="Start" Clicked="btncancelar_Clicked" Margin="5,0,0,0"></Button>-->
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="10" CornerRadius="0">
                        <Label Style="{StaticResource TextColor}" Text="Configuración"  HorizontalTextAlignment="Center" FontSize="22"/>
                    </Frame>
                </StackLayout>
                <!--Sincronizacion-->
                <!--<Frame CornerRadius="20"  Style="{StaticResource ContainerBackgroundColor2}" Padding="10">
                    <Grid VerticalOptions="Center" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource TextColor2}" HorizontalOptions="Center" VerticalTextAlignment="Center" FontFamily="Madani-Regular"
                               Grid.Row="0" Grid.Column="0" Text="Sincronizar Con La Nube" FontSize="14"  StyleClass="lbl-fieldform">
                        </Label>
                        <Switch  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="sincronizar" Toggled="sincronizar_Toggled"/>
                    </Grid>
                </Frame>-->

                <!--Temas-->
                <Frame CornerRadius="20" Style="{StaticResource ContainerBackgroundColor2}" Padding="10" Margin="0,10">
                    <StackLayout>
                        <Label FontFamily="Madani-Regular" FontSize="16" Text="Elegir Tema"  x:Name="tema" Margin="10" HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center"  Style="{StaticResource TextColor2}"></Label>
                        <Picker ItemsSource="{Binding Themes}" HorizontalTextAlignment="Center" x:Name="pickerStyle"
                                FontFamily="Madani-Regular" SelectedIndexChanged="pickerStyle_SelectedIndexChanged"
                                SelectedIndex="{Binding OSAppTheme, Mode=TwoWay}"
                            Margin="80,0,80,20"
                            Style="{StaticResource TextColor2}"/>

                        <!--Fondos de Color-->
                        <Label FontFamily="Madani-Regular" FontSize="16" Text="Zona de Colores"  
                               x:Name="foncolor" Margin="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Style="{StaticResource TextColor2}"></Label>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame x:Name="s1"  Grid.Row="0" Grid.Column="0" CornerRadius="45" Margin="5" Padding="10" xct:TouchEffect.NativeAnimation="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="styloN1" Tapped="styloN1_Tapped"/>
                                </Frame.GestureRecognizers>
                                <BoxView HorizontalOptions="Center" HeightRequest="45" CornerRadius="35" Color="red" />
                            </Frame>
                            <Frame x:Name="s2" Grid.Row="0" Grid.Column="1" CornerRadius="45"  Margin="5" Padding="10" xct:TouchEffect.NativeAnimation="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="styloN2" Tapped="styloN2_Tapped"/>
                                </Frame.GestureRecognizers>
                                <BoxView HorizontalOptions="Center" HeightRequest="45" CornerRadius="35" Color="LightBlue"/>
                            </Frame>
                            <Frame x:Name="s3" Grid.Row="0" Grid.Column="2" CornerRadius="45"  Margin="5" Padding="10" xct:TouchEffect.NativeAnimation="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="styloN3" Tapped="styloN3_Tapped"/>
                                </Frame.GestureRecognizers>
                                <BoxView HorizontalOptions="Center" HeightRequest="45" CornerRadius="35" Color="MediumVioletRed"/>
                            </Frame>
                            <Frame x:Name="s4" Grid.Row="0" Grid.Column="3" CornerRadius="45"  Margin="5" Padding="10" xct:TouchEffect.NativeAnimation="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="styloN4" Tapped="styloN4_Tapped"/>
                                </Frame.GestureRecognizers>
                                <BoxView HorizontalOptions="Center" HeightRequest="45" CornerRadius="35" Color="LightCoral"/>
                            </Frame>

                        </Grid>
                    </StackLayout>
                </Frame>
                <!--Fuente-->
                <Frame CornerRadius="20" Style="{StaticResource ContainerBackgroundColor2}" Padding="10" Margin="0,10">
                    <StackLayout>
                        <Label FontFamily="Madani-Regular" Text="Fuente" FontSize="16" Style="{StaticResource TextColor2}" Margin="15"/>
                        <RadioButton x:Name="font1" HorizontalOptions="Center" Content="Madani-Medium" FontFamily="Madani-Medium"
                                     Style="{StaticResource TextColor2}" CheckedChanged="RadioButton_CheckedChanged"/>
                        <RadioButton x:Name="font2" HorizontalOptions="Center" Content="Madani-SemiBold" FontFamily="Madani-SemiBold" 
                                     Style="{StaticResource TextColor2}" CheckedChanged="RadioButton_CheckedChanged_1"/>
                        <RadioButton x:Name="font3" HorizontalOptions="Center" Content="Grotesque-Italic" FontFamily="AcherusGrotesque-RegularItalic" 
                                     Style="{StaticResource TextColor2}" IsChecked="true" CheckedChanged="RadioButton_CheckedChanged_2"/>

                        <!---->
                        <!--Slider-->
                        <Label FontFamily="Madani-Regular" HorizontalOptions="Start" FontSize="16" Text="Tamaño de Texto" x:Name="tamletra" Margin="10"  
                               VerticalOptions="Start"  Style="{StaticResource TextColor2}"></Label>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" 
                                BorderRadius="5"
                                Style="{StaticResource TextColor2B}"
                                TextColor="Blue"
                                Text="Test" x:Name="test2"
                                FontSize="17"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </Grid>
                        <Label x:Name="test" HorizontalOptions="Center" FontSize="17" Margin="5" Style="{StaticResource TextColor2}"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Slider x:Name="Control" ValueChanged="Slider_ValueChanged" Value="15" Maximum="50"  WidthRequest="260"
                                    Minimum="9.35" Margin="20,0,20,10" ThumbColor="#2786C7" ></Slider>
                            <Button x:Name="btnactualizaFont" CornerRadius="45" BackgroundColor="GreenYellow" WidthRequest="50" 
                                    ImageSource="update.png" Clicked="btnactualizaFont_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                   
                <!--Acerca de-->

                <!--<Frame Style="{StaticResource ContainerBackgroundColor}" Margin="0,15,0,15" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Button BackgroundColor="Transparent" x:Name="app" Text="Acerca de la Aplicacion" HorizontalOptions="Start" Style="{StaticResource TextColor}" Margin="15" 
                       Clicked="app_Clicked" ></Button>
                </Frame>-->
      
               
                
                <!--Cierre de Sesion-->
                <Frame Style="{StaticResource ContainerBackgroundColor}" 
                       Margin="5" CornerRadius="15" Padding="5" BackgroundColor="#FCA997" HasShadow="True" xct:TouchEffect.NativeAnimation="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                        <Image Source="logout_red.png" HeightRequest="30" Aspect="AspectFit" HorizontalOptions="Start"/>
                        <Button x:Name="CloseS" Text="Cerrar sesión" TextColor="#5F5F5F" Style="{StaticResource TextColor2}" BackgroundColor="Transparent"
                        FontFamily="Madani-SemiBold" FontSize="18" HorizontalOptions="End"></Button>
                    </StackLayout>
                </Frame>
                <!--<Frame Style="{StaticResource ContainerBackgroundColor}" Margin="0,10,0,10" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Button BackgroundColor="Transparent" x:Name="CloseS" Text="Cerrar sesión" HorizontalOptions="Start" Style="{StaticResource TextColor}" Margin="15" 
                       Clicked="app_Clicked" ></Button>
                </Frame>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>