NotesSky/NotesSky/Views/PantallasCambiocontra/Cambiarcontra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NotesSky.Views.PantallasCambiocontra.Cambiarcontra"
             Title="Cambiar password"
             BackgroundColor="White">
    <ContentPage.Content>
        <!--''''''''''''''''''''''''''''''''''-->
        <!--AKI SE INGRESA LA CONTRASEÑA NUEVA-->
        <!--''''''''''''''''''''''''''''''''''-->
        <ScrollView>
        <StackLayout Margin="0,150,0,0" >
            <Image Source="reset.png" Aspect="AspectFit" HeightRequest="200" HorizontalOptions="Center"/>
            <Label Text="Cambiar Contraseña" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="25" 
                   FontFamily="Madani-SemiBold"></Label>
           
            <StackLayout Orientation="Horizontal" Margin="20" >
                <Image Source="lock.png" Aspect="AspectFit" WidthRequest="30" HorizontalOptions="Start"/>
                <Entry x:Name="txtnuevaclave" TextColor="black" BackgroundColor="Transparent" FontSize="Medium" 
                       Placeholder="Ingrese su nueva contraseña" PlaceholderColor="Gray" Keyboard="Text" HorizontalOptions="FillAndExpand"
                       MaxLength="100" HorizontalTextAlignment="Center"></Entry>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Padding="-1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="txtvalidatext" Text="Las Contraseñas no Coinciden!" TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center" IsVisible="False"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Margin="20,0,20,20" >
                <Image Source="lock.png" Aspect="AspectFit" WidthRequest="30" HorizontalOptions="Start"/>
                <Entry x:Name="txtconfirmclave" TextColor="black" BackgroundColor="Transparent" FontSize="Medium" TextChanged="txtconfirmclave_TextChanged"
                       Placeholder="Confirme su contraseña" PlaceholderColor="Gray" Keyboard="Text" HorizontalOptions="FillAndExpand"
                       MaxLength="100" HorizontalTextAlignment="Center"></Entry>
            </StackLayout>
            <Frame Margin="60,0,60,0" CornerRadius="15" Padding="5" BackgroundColor="DarkGreen" HasShadow="True" 
                   xct:TouchEffect.NativeAnimation="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="btncambiaPass" Tapped="btncambiaPass_Tapped"/>
                </Frame.GestureRecognizers>
                <Button x:Name="btncambiar" Text="Cambiar contraseña" TextColor="White" BackgroundColor="Transparent"
                        FontFamily="Madani-SemiBold" FontSize="18" HorizontalOptions="Center"></Button>
            </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>